POSTGRES_DB=organizational-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3P@ssw0rd
DATABASE_URL=postgres://postgres:s0m3P@ssw0rd@127.0.0.1:5432/organizational-app
SHADOW_DATABASE_URL=postgres://postgres:s0m3P@ssw0rd@127.0.0.1:5438/shadow-db

DATABASE_AUTHENTICATOR=graphile_starter_authenticator
DATABASE_VISITOR=graphile_starter_visitor
