POSTGRES_DB=organizational-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3PAssw0rd
DATABASE_URL=postgres://postgres:s0m3PAssw0rd@db:5432/organizational-app

PGRST_DB_URI=postgres://postgres:s0m3PAssw0rd@db:5432/organizational-app
# PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000
PGRST_DB_ANON_ROLE=anon

DB_ANON_ROLE=anon
DATABASE_AUTHENTICATOR=authenticator
DB_SCHEMA=public