# For Postgres
POSTGRES_DB=organizational-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3PAssw0rd

# For Postgraphile
DATABASE_URL=postgres://postgres:s0m3PAssw0rd@db:5432/organizational-app
PORT=5433