# DB
# Parameters used by my-db container
POSTGRES_DB=organizational-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s0m3P@ssw0rd

# GRAPHQL
# Parameters used by my-graphql container
DATABASE_URL=postgres://postgres:s0m3P@ssw0rd@db:5432/organizational-app